{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Tekton": "Warning",
        "Tekton.Siagie": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\openplata\\logs\\api\\tekton\\log_tekton-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowSpecificOrigins": [
      {
        "origin": "http://localhost:3000"
      },
      {
        "origin": "http://localhost:3001"
      },
      {
        "origin": "http://localhost:4200"
      },
      {
        "origin": "http://localhost:52163"
      },
      {
        "origin": "http://localhost:61150"
      },
      {
        "origin": "http://localhost:48132"
      },
      {
        "origin": "http://127.0.0.1"
      }
    ]
  },
  "ConnectionStrings": {
    "SQLDBConnection": "Data Source=.;Initial Catalog=db_tekton_ecommerce;User ID=tekton;Password=tekton$20241803; Application Name=MSA_TK_ECOMERCE;"
  },
  "TokenConfigurations": {
    "SecretKey": "bg3QAAA3lnfVhnkk4rG9KyoSeL24MHJ1",
    "Encryptkey": "1616161616161616",
    "Issuer": "bg3QAAA3lnfVhnkk4rG9KyoSeL24MHJ1",
    "Audience": "MyWebsiteAudience",
    "NotBeforeMinutes": 0,
    //"AccessTokenExpiration": 60, // 1 hora
    //"RenewTokenExpiration": 60, // 1 hora
    "AccessTokenExpiration": 1440, // 1 hora
    "RenewTokenExpiration": 1440, // 1 hora
    "ClientToken": "319557b02e00284cd64cde1c4bbfe2e5",
    "Tiket": "2899A07E810C979F4DDA8B31EC3E077ABD60C79859725FF9BC7E76CC4A5F55CB"
  },
  "DistributedCache": {
    "CacheExpirationMinutes": 5,
    "CacheInactiveExpirationMinutes": 3,
    "SesionSegundosExpiration": 300,
    "Instance": "",
    "ConnectionString": "127.0.0.1:6379",
    "Password": ""
  },
  "ExternalApi": {
    "Url": "https://tekton-ecommerce-api.openplata.com/api/v1",
    "EndPoint": "/core/product-discounts/get-by-product-id"
  }
}
